{
  "name": "ibalance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:prod": "export NODE_OPTIONS=--openssl-legacy-provider && next build && pm2 startOrRestart ecosystem.config.js --env production"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/antd": "^1.0.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "dayjs": "^1.11.9",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "next": "^13.5.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-listview": "^2.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-date-picker": "^4.3.3",
    "react-number-format": "^5.3.1",
    "react-redux": "^8.1.1",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.15.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.63.6",
    "sheetjs-style": "^0.15.8",
    "swiper": "^10.3.1",
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
